src/proto/registration.proto

syntax = "proto3";

package registration;

service RegistrationManager {
	rpc Echo(EchoRequest) returns (EchoReply);
	rpc FindContactUsItemByEmail (FindContactUsItemByEmailRequest) returns (FindContactUsItemByEmailReply);
	rpc SaveContactUsItem (SaveContactUsItemRequest) returns (SaveContactUsItemReply);
	rpc FindEarlyAccessItemByEmail (FindEarlyAccessItemByEmailRequest) returns (FindEarlyAccessItemByEmailReply);
	rpc SaveEarlyAccessItem (SaveEarlyAccessItemRequest) returns (SaveEarlyAccessItemReply);
}

message EchoRequest {
	string message = 1;
}

message EchoReply {
	string message = 1;
}

message FindContactUsItemByEmailRequest {
	string email_address = 1;
}

message FindContactUsItemByEmailReply {
	ContactUs contact_us = 1;
}

message SaveContactUsItemRequest {
	string captcha = 1;
	ContactUs contact_us = 2;
}

message SaveContactUsItemReply {
	ContactUs contact_us = 1;
}

message ContactUs {
	int32 id = 1;
	string first_name = 2;
	string last_name = 3;
	string email_address = 4;
	string message = 5;
}

message FindEarlyAccessItemByEmailRequest {
	string email_address = 1;
}

message FindEarlyAccessItemByEmailReply {
	EarlyAccess early_access = 1;
}

message SaveEarlyAccessItemRequest {
	string captcha = 1;
	string email_address = 2;
}

message SaveEarlyAccessItemReply {
	EarlyAccess early_access = 1;
}

message EarlyAccess {
	int32 id = 1;
	string email_address = 2;
}
